# spring-boot-demo

./: pom.xml
src/main/java/com/example/demo/: XRayApplication.java
src/main/java/com/example/demo/config/: DjlConfig.java
src/main/java/com/example/demo/service/: Covid19Service.java
src/main/java/com/example/demo/web/: Covid19Controller.java
